atomic_proto/user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/descriptor.proto";
import "atomic/atomic_proto/common/common.proto";
option go_package = "atomic/atomic_proto/user";

/*
在D盘下 protoc --proto_path=. --go_out=. --micro_out=. --doc_out=./atomic/atomic_doc --doc_opt=markdown,atomic_user.md atomic/atomic_proto/user/user.proto
protoc-go-inject-tag -input=./atomic/atomic_proto/user/user.pb.go
*/
service UserService {
  // 登录接口
  rpc Login(LoginRequest) returns (LoginResponse);
  // 注册接口
  rpc Register(RegisterRequest) returns (RegisterResponse);
  // 更新接口
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // 登出接口
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}


enum Status {
  // 离线
  offline = 0;
  // 在线
  online = 1;
  // 被禁用
  disabled = 2;
}

message User {
  // userId 唯一标识
  int64 id = 1;
  // 用户名
  string username = 2;
  // 别名
  string nickname = 3;
  // 邮箱
  string email = 4;
  // 电话
  string phone = 5;
  // 密码
  string password = 6;
}

message LoginRequest {
  // 用户名
  // @inject_tag: validate:"required,max=12,min=7"
  string username = 1;
  // 密码
  // @inject_tag: validate:"required,max=12,min=7"
  string password = 2;
}

message LoginResponse {
  // 基本返回信息
  common.Response res = 1;
  // 用户token
  string token = 2;
}

message RegisterRequest {
    // 用户名 长度必须大于7位小于13位
    // @inject_tag: validate:"required,max=12,min=7"
    string username = 1;
    // 密码 长度必须大于7位小于13位
    // @inject_tag: validate:"required,max=12,min=7"
    string password = 2;
    // @inject_tag: validate:"required,max=12,min=9"
    //别名 长度必须大于8位小于13位
    string nickname = 3;
    // 邮箱
    // @inject_tag: validate:"required,email"
    string email = 4;
    // 手机号码或者电话号码
    // @inject_tag: validate:"required,max=11,min=8"
    string phone = 5;
}

message RegisterResponse {
    // 基本返回信息
    common.Response res = 1;
}

message UpdateRequest {
    // 别名
    // @inject_tag: validate:"required,max=12,min=9"
    string nickname = 1;
    // 邮箱
    // @inject_tag: validate:"required,email"
    string email = 2;
    // 手机或者电话
    // @inject_tag: validate:"required,max=11,min=8"
    string phone = 3;
    // 密码
    // @inject_tag: validate:"required,max=12,min=7"
    string password = 4;
}

message UpdateResponse {
    // 基本返回信息
    common.Response res = 1;
}


message LogoutRequest {
  // 用户唯一标识
  int64 id = 1;
  string username = 2;
}

message LogoutResponse {
  common.Response res = 1;
}

