atomic_server/proto/user/user.proto

syntax = "proto3";

package user;

import "atomic_server/proto/common/common.proto";
option go_package = "atomic/atomic_server/proto/user";

//在 D:\ protoc --proto_path=. --go_out=. --micro_out=. atomic/atomic_server/proto/user/user.proto
service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
}


message User {
  // userId 唯一标识
  int64 id = 1;
  // 用户名
  string username = 2;
  // 别名
  string nickname = 3;
  // 邮箱
  string email = 4;
  // 电话
  string phone = 5;
  // 密码
  string password = 6;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  common.Response res = 1;
}