atomic_proto/blog/blog.proto

syntax = "proto3";

package blog;



/*
在D盘下 protoc --proto_path=. --go_out=. --micro_out=. --doc_out=./atomic/atomic_doc --doc_opt=markdown,atomic_blog.md atomic/atomic_proto/blog/blog.proto
protoc-go-inject-tag -input=./atomic/atomic_proto/blog/blog.pb.go
*/

import "atomic/atomic_proto/common/common.proto";

// 最简易的博客
service BlogService {
  // 创建
  rpc Create(CreateRequest) returns (CreateResponse);
  // 删除
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  // 标题 6到10个字之内
  // @inject_tag: validate:"required,max=11,min=8"
  string title = 1;
  // 文章内容
  // @inject_tag: validate:"required"
  repeated string content = 2;
  // 用户唯一标识
  // @inject_tag: validate:"required,max=12,min=7"
  string username = 3;
}

message CreateResponse {
  // 基本返回信息
  common.Response res = 1;
}


message CommonBlog {
  // 唯一标识符
  int64 id = 1;
  // 博客标题
  string title = 2;
  // 文章内容
  repeated string content = 3;
  // 属于某个用户
  string username = 4;
}


message DeleteRequest {
  // 用户名
  // @inject_tag: validate:"required,max=12,min=7"
  string username = 1;
  // 博客唯一标识
  // @inject_tag: validate:"required"
  int64 blog_id = 2;
}

message DeleteResponse {
  // 基本返回信息
  common.Response res = 1;
}